# rewrite-cljc-playground

./: .drone.yml  .gitignore  .joker  CHANGESLOG.adoc  CONTRIBUTING.md  LICENSE  LICENSE-rewrite-cljs  README.adoc  README.md  deps.edn  dev.cljs.edn  fig.cljs.edn  ingest-rewrite.sh  package-lock.json  package.json  pom.xml  project.clj  shadow-cljs.edn  tests.edn  todos.org
.circleci/: config.yml
.clj-kondo/: ci-config.edn  config.edn
.github/ISSUE_TEMPLATE/: bug_report.md  docs-question.md  docs.md  feature_request.md
.github/workflows/: code-coverage.yml  graalvm-test.yml  graalvm-test.yml.disabled  native-image-test.yml  unit-test.yml
doc/: 01-introduction.adoc  02-developer-guide.adoc  03-faq.adoc  cljdoc.edn  contributors.edn  faq.adoc  introduction.adoc  merging-rewrite-clj-and-rewrite-cljs.adoc
doc/design/: 01-merging-rewrite-clj-and-rewrite-cljs.adoc  namespaced-elements.adoc
doc/diff-notes/: rewrite-clj-and-rewrite-cljc-clj.adoc  rewrite-clj-and-rewrite-cljs.adoc  rewrite-cljc-documented-only.adoc  rewrite-cljc.adoc  rewrite-cljs-and-rewrite-cljc-cljs.adoc
script/: ci-tests.sh  ci_tests.clj  clj-tests.sh  clj-watch.sh  clj_tests.clj  clj_watch.clj  cljdoc_preview.clj  cljs-tests.sh  cljs-watch.sh  cljs_tests.clj  cljs_watch.clj  gen-api-diffs.sh  gen_api_diffs.clj  get-version.sh  get_version.clj  graal-deps.sh  graal-find-native-image.sh  graal-tests.sh  lint.clj  lint.sh  native-test-jvm.sh  native_test.clj  prep-release.sh  pure_native_test.clj  release.clj  release.sh  sci-test-jvm.sh  sci-test-native.sh  sci_native_test.clj  sci_test_gen_native_image.clj  sci_test_gen_publics.clj  sci_test_jvm.clj  sci_test_native.clj  sci_test_runner.clj  shadow-cljs-test.sh  shadow_cljs_test.clj  status-line  update_readme.clj  version.clj
script/clj_graal/: gen_by_discovery_test_runner.clj  gen_by_var_test_runner.clj  gen_test_runner.clj  gen_vars_run_directly.clj  test_runner.clj.template
script/code_info/: ns_lister.clj
script/helper/: env.clj  fs.clj  graal.clj  jdk.clj  shell.clj  status.clj
script/resources/: version.edn
src/: rewrite_clj.cljc  rewrite_cljc.cljc
src/clj/rewrite_clj/: potemkin_cljs.clj  zip.clj
src/cljc/: rewrite_clj.cljc
src/cljc/rewrite_clj/: interop.cljc  node.cljc  paredit.cljc  reader.cljc  zip.cljc
src/cljs/rewrite_clj/: node.cljs  paredit.cljs  parser.cljc  parser.cljs  reader.cljc  reader.cljs  zip.cljc  zip.cljs
src/rewrite_clj/: interop.cljc  node.cljc  paredit.cljc  parser.cljc  reader.cljc  zip.cljc
src/rewrite_clj/custom_zipper/: core.cljc  switchable.cljc  utils.cljc
src/rewrite_clj/impl/: interop.cljc  reader.cljc
src/rewrite_clj/node/: coerce.clj  coercer.cljc  comment.cljc  fn.cljc  forms.cljc  indent.cljc  integer.cljc  keyword.cljc  meta.cljc  namespaced_map.cljc  protocols.cljc  quote.cljc  reader_macro.cljc  regex.cljc  seq.cljc  string.clj  stringz.cljc  token.cljc  uneval.cljc  whitespace.cljc
src/rewrite_clj/parser/: core.cljc  keyword.cljc  namespaced_map.cljc  string.cljc  token.cljc  utils.cljc  whitespace.cljc
src/rewrite_clj/potemkin/: cljs.clj  cljs.cljc  clojure.clj  helper.clj  (+1 more)
src/rewrite_cljc/: interop.cljc  node.cljc  paredit.cljc  parser.cljc  reader.cljc  zip.cljc
test/rewrite_clj/: doo_test_runner.cljs  node_test.cljc  paredit_test.cljc  parser_test.cljc  potemkin_t1.cljc  potemkin_t2.cljc  potemkin_test.cljc  regression_test.cljc  transform_test.cljc  warning_handler.clj  zip_test.cljc
test/rewrite_cljc/: hello_figwheel.cljs  node_test.cljc  paredit_test.cljc  parser_ns_test.cljc  parser_test.cljc  potemkin_t1.cljc  potemkin_t2.cljc  potemkin_test.cljc  regression_test.cljc  transform_test.cljc  zip_test.cljc
(+346 files in other folders)
