{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/tools.reader {:mvn/version "1.3.2"}}

 :aliases {;;
           ;; Clojure versions we support
           ;;
           :1.9 {:override-deps {org.clojure {:mvn/version "1.9.0"}}}
           :1.10 {:override-deps {org.clojure {:mvn/version "1.10.1"}}}

           ;;
           ;; Test support
           ;;
           :clj-kondo {:extra-deps {clj-kondo {:mvn/version "2019.07.31-alpha"}}
                       :main-opts ["-m" "clj-kondo.main"]}

           :test-common {:extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}}
                         :extra-paths ["test"]}

           ;; koacha for clojure testing
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-521"}
                                 lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}
                    :main-opts ["-m" "kaocha.runner"]}

           ;; figwheel for clojurescript testing during dev
           :fig-test {;; note that rebel readline uses rewrite-clj internally and for that
                      ;; reason we do not include it.
                      :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.1"}}
                      :extra-paths ["target" "test"]
                      :main-opts ["-m" "figwheel.main" "-b" "fig" "-r"]}

           :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}}
                       :extra-paths [ "test" ]
                       :main-opts ["-m" "cljs-test-runner.main"]}

           ;;
           ;; Script support
           ;;
           :update-readme {:extra-paths ["script"]
                           :extra-deps {hiccup {:mvn/version "1.0.5"}
                                        commons-io/commons-io {:mvn/version "2.6"}}
                           :main-opts ["-m" "update-readme"]}
           ;;
           ;; Maintenance support
           ;;
           :outdated {;; note that depot uses rewrite-clj internally which can get trippy
                      :extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts ["-m" "depot.outdated.main"]}
           }}
