{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/tools.reader {:mvn/version "1.3.2"}}

 :aliases {:1.9 {:override-deps {org.clojure {:mvn/version "1.9.0"}}}
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-521"}
                                 lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}}
           :fig-test {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.1"}}
                      :extra-paths ["target"]}
           :dev {:extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}
                              doo {:mvn/version "0.1.11"}}
                 :extra-paths ["test"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.2"}}
                      :main-opts ["-m" "depot.outdated.main"]}
           ;;TODO: move to official version on next release
           :clj-kondo-lint {:extra-deps {clj-kondo {:git/url "https://github.com/borkdude/clj-kondo.git"
                                                    :sha "920cd8deb907a3aa744f0130b9d19ec50099e9f1"}}
                            :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}}}
