{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.597"}
        org.clojure/tools.reader {:mvn/version "1.3.2"}}

 :aliases {;;
           ;; Clojure versions we support
           ;;
           :1.9 {:override-deps {org.clojure {:mvn/version "1.9.0"}}}
           :1.10 {:override-deps {org.clojure {:mvn/version "1.10.1"}}}

           ;;
           ;; Test support
           ;;
           :clj-kondo {:extra-deps {clj-kondo {:mvn/version "2019.11.23"}}
                       :main-opts ["-m" "clj-kondo.main"]}

           :test-common {:extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}
                         :extra-paths ["test"]}

           ;; koacha for clojure testing
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-565"}
                                 lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}
                    :main-opts ["-m" "kaocha.runner"]}

           ;; figwheel for clojurescript testing during dev
           :fig-test {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.3"}}
                      :extra-paths ["target" "test"]
                      :main-opts ["-m" "figwheel.main" "-b" "fig" "-r"]}

           :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}}
                       :extra-paths [ "test" ]
                       :main-opts ["-m" "cljs-test-runner.main"]}

           :planck-test {:extra-paths [ "target/cljsbuild/test/planck-none/gen"]}

           ;;
           ;; Update contributors in readme.
           ;;
           :update-readme {:extra-paths ["script"]
                           :extra-deps {hiccup {:mvn/version "1.0.5"}
                                        commons-io/commons-io {:mvn/version "2.6"}}
                           :main-opts ["-m" "update-readme"]}

           ;;
           ;; Running tests under graal
           ;; see script/graal-tests.sh for usage
           ;;
           :graal {:extra-paths ["script"]
                   :override-deps {;; this version of clojure addresses https://clojure.atlassian.net/browse/CLJ-1472
                                   org.clojure/clojure {:mvn/version "1.10.2-alpha1"}}
                   :extra-deps {org.clojure/tools.namespace {:mvn/version "0.3.1"}
                                cli-matic {:mvn/version "0.3.11"}}}

           :code-info {:extra-paths ["script"]
                       :extra-deps {org.clojure/tools.namespace {:mvn/version "0.3.1"}
                                    cli-matic {:mvn/version "0.3.11"}}}

           ;;
           ;; Document rewrite-clj* differences
           ;;
           :diff-apis {:extra-paths ["script/resources"]
                       :extra-deps {lread/diff-apis {:git/url "https://github.com/lread/diff-apis"
                                                     :sha "193c3621aa972cc51ad7f6c0357843a4f237a2fd"}}
                       :main-opts ["-m" "diff-apis.main" "projects"]}

           ;;
           ;; Maintenance support
           ;;
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      ;; when checking for updates, depot requires that you specify aliases, next version
                      ;; might fix this
                      :main-opts ["-m" "depot.outdated.main" "-a" "clj-kondo,test-common,kaocha,fig-test,cljs-test,update-readme,outdated,graal"]}}}
