{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/tools.reader {:mvn/version "1.3.2"}}

 :aliases {;;
           ;; Clojure versions we support
           ;;
           :1.9 {:override-deps {org.clojure {:mvn/version "1.9.0"}}}
           :1.10 {:override-deps {org.clojure {:mvn/version "1.10.1"}}}

           ;;
           ;; Test support
           ;;
           :clj-kondo {:extra-deps {clj-kondo {:mvn/version "2019.11.07"}}
                       :main-opts ["-m" "clj-kondo.main"]}

           :test-common {:extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}
                         :extra-paths ["test"]}

           ;; koacha for clojure testing
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-554"}
                                 lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}
                    :main-opts ["-m" "kaocha.runner"]}

           ;; figwheel for clojurescript testing during dev
           :fig-test {;; note that rebel readline uses rewrite-clj internally and for that
                      ;; reason we do not include it.
                      :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.3"}}
                      :extra-paths ["target" "test"]
                      :main-opts ["-m" "figwheel.main" "-b" "fig" "-r"]}

           :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}}
                       :extra-paths [ "test" ]
                       :main-opts ["-m" "cljs-test-runner.main"]}

           :planck-test {:extra-paths [ "target/cljsbuild/test/planck-none/gen"]}

           ;;
           ;; Update contributors in readme.
           ;;
           :update-readme {:extra-paths ["script"]
                           :extra-deps {hiccup {:mvn/version "1.0.5"}
                                        commons-io/commons-io {:mvn/version "2.6"}}
                           :main-opts ["-m" "update-readme"]}

           ;;
           ;; Running tests under graal
           ;; see script/graal-tests.sh for usage
           ;;
           :graal {:extra-paths ["script"]
                   :override-deps {org.clojure/clojure
                                   {:mvn/version "1.10.1-patch_38bafca9_clj_1472_3"}}
                   :extra-deps {org.clojure/tools.namespace {:mvn/version "0.3.1"}}}

           ;;
           ;; Document rewrite-clj* differences
           ;;
           :diff-apis {:extra-deps {lread/diff-apis {:git/url "https://github.com/lread/diff-apis"
                                                     :sha "7a99206476cb8b9a97d0b2a3db0cb73fbab0f354"}}
                       :main-opts ["-m" "diff-apis.main" "projects"]}

           ;;
           ;; Maintenance support
           ;;
           :outdated {;; note that depot uses rewrite-clj internally which can get trippy
                      ;; I think I would exclude this project's src paths if I could do so easily, but I instead
                      ;; exclude rewrite-clj dep in depot
                      :extra-deps {olical/depot {:mvn/version "1.8.4" :exclusions [rewrite-clj/rewrite-clj]}}
                      ;; when checking for updates, depot requires that you specify aliases, next version
                      ;; might fix this
                      :main-opts ["-m" "depot.outdated.main" "-a" "clj-kondo,test-common,kaocha,fig-test,cljs-test,update-readme,outdated"]}}}
