{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ;;org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/tools.reader {:mvn/version "1.3.2"}}

 :aliases {;;
           ;; Clojure versions we support
           ;;
           :1.9 {:override-deps {org.clojure {:mvn/version "1.9.0"}}}
           :1.10 {:override-deps {org.clojure {:mvn/version "1.10.1"}}}

           ;;
           ;; Test support
           ;;
           :clj-kondo {:extra-deps {clj-kondo {:mvn/version "2020.07.29"}}
                       :main-opts ["-m" "clj-kondo.main"]}

           :test-common {:extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}
                         :extra-paths ["test"]}

           ;; koacha for clojure testing
           :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.641"}
                                 lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}
                    :main-opts ["-m" "kaocha.runner"]}

           ;; figwheel for clojurescript testing during dev
           :fig-test {:extra-deps {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                   com.bhauman/figwheel-main {:mvn/version "0.2.11"}}
                      :extra-paths ["target" "test"]
                      :main-opts ["-m" "figwheel.main" "-b" "fig" "-r"]}

           :cljs-test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}}
                       :extra-paths [ "test" ]
                       :main-opts ["-m" "cljs-test-runner.main"]}

           :planck-test {:extra-paths [ "target/cljsbuild/test/planck-none/gen"]}

           ;;
           ;; Update contributors in readme.
           ;;
           :update-readme {:extra-paths ["script"]
                           :extra-deps {hiccup {:mvn/version "1.0.5"}
                                        commons-io/commons-io {:mvn/version "2.7"}}
                           :main-opts ["-m" "update-readme"]}

           ;;
           ;; General script deps
           ;;
           :script {:extra-paths ["script"]
                    :extra-deps {org.clojure/tools.namespace {:mvn/version "1.0.0"}
                                 cli-matic {:mvn/version "0.3.11"}}}

           ;;
           ;; Running tests under graal
           ;;
           ;; We have two main graal scenarios:
           ;; sci-test - interpret tests via sci over natively compiled rewrite-cljc
           ;; native-test - natively compile src and tests and run

           ;; deps only see usage below
           :sci-test {:extra-paths ["target/generated/sci-test/src"]
                      :extra-deps {lread/sci-test {:git/url "https://github.com/lread/sci-test.git"
                                                   :sha "345e904ccff060e6aad7d630e0002a6f1a707947"
                                                   ;; TODO: awkward we only need cheshire to generate reflection json
                                                   :exclusions [cheshire]}}}

           :native-test {:extra-paths ["target/generated/graal"]}

           ;; usage -A:sci-test:gen-reflection
           :gen-reflection {:main-opts ["-m" "sci-test.generate-reflection-file"]
                            ;; TODO: awkward we only need cheshire to generate reflection json
                            :override-deps {lread/sci-test {:git/url "https://github.com/lread/sci-test.git"
                                                            :sha "345e904ccff060e6aad7d630e0002a6f1a707947"}}}

           ;; for native-image
           ;; usage -A:sci-test:native-image
           ;; or    -A:native-test:native-image
           :native-image {:override-deps {org.clojure/clojure {:mvn/version "1.10.2-alpha1"}}}

           ;; add ins if running on jdk11
           :jdk11-reflect {:extra-deps {borkdude/clj-reflector-graal-java11-fix {:mvn/version "0.0.1-graalvm-20.1.0"
                                                                                 :exclusions [org.graalvm.nativeimage/svm]}}}

           :jdk11-reflect-sci {:extra-deps {borkdude/sci.impl.reflector {:mvn/version "0.0.1-java11"}}}

           ;;
           ;; Document rewrite-clj* differences
           ;;
           :diff-apis {:extra-paths ["script/resources"]
                       :extra-deps {lread/diff-apis {:git/url "https://github.com/lread/diff-apis"
                                                     :sha "193c3621aa972cc51ad7f6c0357843a4f237a2fd"}}
                       :main-opts ["-m" "diff-apis.main" "projects"]}

           ;;
           ;; Maintenance support
           ;;
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      ;; when checking for updates, depot requires that you specify aliases, next version
                      ;; might fix this
                      :main-opts ["-m" "depot.outdated.main" "-a" "clj-kondo,test-common,kaocha,fig-test,cljs-test,update-readme,outdated,script,sci-test"]}}}
