<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lread</groupId>
  <artifactId>rewrite-cljs-playground</artifactId>
  <version>1.0.0-alpha</version>
  <name>rewrite-cljs-playground</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.reader</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <build>
      <sourceDirectory>src</sourceDirectory>
    </build>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <build>
      <sourceDirectory>src</sourceDirectory>
    </build>
  </build>
  <scm>
    <connection>scm:git:git@github.com:lread/rewrite-cljs-playground.git</connection>
    <developerConnection>scm:git:git@github.com:lread/rewrite-cljs-playground.git</developerConnection>
    <tag>16e294ae4da565e8cb14261def2ee9af4d82c4d1</tag>
    <url>git@github.com:lread/rewrite-cljs-playground</url>
  </scm>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
